# ILoveZappos

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/zappos/ilovezappos/: ApplicationContext.java
app/src/main/java/android/app/zappos/ilovezappos/Constants/: Constant.java
app/src/main/java/android/app/zappos/ilovezappos/activities/: AppSettingsActivity.java  DetailsActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/android/app/zappos/ilovezappos/adapters/: SearchListAdapter.java  SearchListBinder.java
app/src/main/java/android/app/zappos/ilovezappos/fragments/: HomePageFragment.java  ShoppingCartFragment.java
app/src/main/java/android/app/zappos/ilovezappos/models/: Product.java  Products.java  SearchService.java
app/src/main/res/layout/: activity_app_settings.xml  activity_details.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  details_layout.xml  fragment_home_page.xml  fragment_shopping_cart.xml  nav_drawer_footer.xml  nav_header_main.xml  search_list_item.xml  search_list_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
